{
  "name": "remote-pi",
  "version": "0.7.0",
  "description": "Mobile remote control and local agent mesh for the Pi coding agent. Root package for git-based installs of the pi-extension.",
  "private": true,
  "type": "module",
  "main": "pi-extension/dist/index.js",
  "types": "pi-extension/dist/index.d.ts",
  "bin": {
    "remote-pi": "pi-extension/dist/index.js",
    "pi-supervisord": "pi-extension/dist/bin/supervisord.js"
  },
  "scripts": {
    "build": "cd pi-extension && tsc",
    "typecheck": "cd pi-extension && tsc --noEmit",
    "prepare": "cd pi-extension && tsc"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "@earendil-works/pi-tui": "^0.79.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "@noble/ed25519": "^3.1.0",
    "croner": "^10.0.1",
    "qrcode-terminal": "^0.12.0",
    "typebox": "^1.1.38",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "pi": {
    "extensions": [
      "./pi-extension/dist"
    ]
  },
  "keywords": [
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "remote-control",
    "mobile",
    "agent-mesh",
    "agent-network"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
